server {
    listen       80;
    server_name  _;
    
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
 
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header If-Modified-Since $http_if_modified_since;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    proxy_http_version 1.1;
    proxy_connect_timeout 30;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    proxy_buffering on;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;


    location / {
        proxy_pass http://weekly-report:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

